PrimeraParte/MainWindow.xaml

<Window x:Class="PrimeraParte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraParte" xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="Principal" Width="780" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF212AC0" Offset="1"/>
                <GradientStop Color="#FF1C23A3" Offset="0.848"/>
                <GradientStop Color="#FF060827" Offset="0.42"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Image Height="100" Margin="110,110,0,0" Width="180" Source="/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Proxima Palabra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,10,0,0" Width="251" Height="51" FontSize="36" FontFamily="Bernard MT Condensed" FontWeight="Bold"/>
            <Button Content="Adelante" Margin="150,10,0,0" VerticalAlignment="Top" FontFamily="Impact" Width="100" Height="26" FontWeight="Light" BorderBrush="#FFEEE4E4" BorderThickness="2,1,1,1" RenderTransformOrigin="0.5,0.5" Click="Open_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD95454" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2FEBA0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
             <StackPanel Grid.Column="1" Width="250" Height="350">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1481C9"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF193F92" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ListView Margin="10" Name="lvUsers" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF161010" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF2DBEBE" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Puntuación" Width="120" DisplayMemberBinding="{Binding Age}" />
            
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </WrapPanel>
       

    </Grid>
</Window>
